EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67f9aac5000a840d3d0d
EXPO_PUBLIC_APPWRITE_DB_ID=
EXPO_PUBLIC_APPWRITE_COL_TASKS_ID=
EXPO_PUBLIC_APPWRITE_BUNDLE_ID=com.frontandcenter.workout
EXPO_PUBLIC_APPWRITE_PACKAGE_NAME=com.frontandcenter.workout